# Book-Demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ball.json  Slide_1.json  Slide_2.json  Slide_3.json  Slide_4.json  Test.json  Test_2.json  Test_3.json  rect-to-x.json
app/src/main/java/com/touchmenotapps/bookdemo/: AttendanceActivity.java  BlinkScanActivity.java  CalendarActivity.java  FeesActivity.java  FlipbookActivity.java  HomeActivity.java  InteractiveBookActivity.java  KinderActivity.java  MyAttendanceActivity.java  SplashActivity.java  TestHomeActivity.java
app/src/main/res/anim/: float_anim.xml  float_anim_slow.xml  float_anim_very_slow.xml
app/src/main/res/drawable/: ic_trophy.xml  selector_highlight.xml  shape_border_rectangle.xml  shape_border_yellow_rectangle.xml  shape_oval_green.xml  shape_oval_red.xml
app/src/main/res/layout/: activity_attendance.xml  activity_blink_scan.xml  activity_calendar.xml  activity_fees.xml  activity_home.xml  activity_interactive_book.xml  activity_kinder.xml  activity_main.xml  activity_my_attendance.xml  activity_splash.xml  activity_test_home.xml  adapter_grid_item.xml  adapter_page.xml  app_bar_test_home.xml  content_test_home.xml  fragment_fees.xml  list_item_fee_detail.xml  list_item_fee_period.xml  nav_header_test_home.xml  user_profile_list_item.xml  user_profile_view.xml
app/src/main/res/menu/: menu_fees.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
flipview/: .gitignore  build.gradle  (+1 more)
(+34 files in other folders)
