<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context="com.nexteducation.bookdemo.HomeActivity">

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/home_select_interactivity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/types_list"/>

</LinearLayout>
