<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cloud_image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:rotation="180"
                android:src="@drawable/cloud"
                android:elevation="5dp"/>

            <ImageView
                android:id="@+id/cloud_image_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/cloud"
                android:elevation="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:id="@+id/cloud_image_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/cloud"
                android:elevation="5dp"/>

            <ImageView
                android:id="@+id/cloud_image_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/cloud"
                android:elevation="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/interactive_fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_fish"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <com.touchmenotapps.waveview.WaveView
        android:id="@+id/interactive_water"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/interactive_boat"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/boat"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/interactive_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/holo_blue_light"
        android:shadowColor="#40000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="Row row your boat..."
        android:gravity="center"
        android:textSize="28sp"/>

</RelativeLayout>
