<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@android:color/black"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/header_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/boat"
            android:tint="#80000000" />

        <LinearLayout
            android:id="@+id/child_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/list_toggle"
            android:gravity="top|right"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/selected_child"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_above="@+id/list_toggle"
            android:orientation="vertical"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:id="@+id/list_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selected_child_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="Android Studio"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="android.studio@android.com"
                    android:textColor="@android:color/white" />


            </LinearLayout>

            <ImageView
                android:id="@+id/choose_kid_toggle_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:tint="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/child_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none"
        android:visibility="gone" />

</LinearLayout>
